# JavaMorseChat

MorseCLI/: pom.xml
MorseCLI/src/main/java/: ChatClient.java
MorseGUI/: pom.xml
MorseGUI/src/main/java/: Launcher.java
MorseGUI/src/main/java/controller/: ChatController.java  InputThread.java  LoginController.java  Main.java
MorseGUI/src/main/java/util/: Listener.java
MorseGUI/src/main/resources/: log4j.properties
MorseGUI/src/main/resources/view/: ChatView.fxml  LoginView.fxml
MorseServer/: pom.xml
MorseServer/src/main/java/: ChatClientThread.java  ChatServer.java  MorseConverter.java
MorseServer/src/main/resources/: alphabet.txt  log4j.properties
