log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.rootLogger=TRACE,FILE

log4j.appender.FILE.File=src/log/morse_chat_gui.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] : %c:%L : %m%n