  =  

− = −
• = •

a = •−
b = −•••
c = −•−•
d = −••
e = •
f = ••−•
g = −−•
h = ••••
i = ••
j = •−−−
k = −•−
l = •−••
m = −−
n = −•
o = −−−
p = •−−•
q = −−•−
r = •−•
s = •••
t = −
u = ••−
v = •••−
w = •−−
x = −••−
y = −•−−
z = −−••


1 = •−−−−
2 = −••−−−
3 = •••−−
4 = ••••−
5 = •••••
6 = −••••
7 = −−•••
8 = −−−••
9 = −−−−•
0 = −−−−−

. = •−•−•−
, = −−••−−
? = ••−−••
! = −•−•−−
: = −−−•••
@ = •−−•−•
$ = •••−••−
; = −•−•−•
' = •−−−−•
" = •−••−•
| = −•••−
( = −•−−•
) = −•−−•−
- = −••••−
+ = •−•−•
_ = ••−−•−
& = •−•••
/ = −••−•


а = а
б = б
в = в
г = г
д = д
е = е
ё = ё
ж = ж
з = з
и = и
й = й
к = к
л = л
м = м
н = н
о = о
п = п
р = р
с = с
т = т
у = у
ф = ф
х = х
ц = ц
ч = ч
ш = ш
щ = щ
ъ = ъ
ы = ы
ь = ь
э = э
ю = ю
я = я
